#123.57.141.237:27017
mongo.hostport=123.57.4.152:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=15000000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=15000
mongo.slaveOk=true



redis.host=192.168.1.4
redis.port=6379
redis.pass=
redis.timeout=100000
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570 
redis.maxIdle=300
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570    
redis.maxTotal=600
redis.maxActive=300
#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5 
redis.timeBetweenEvictionRunsMillis=30000  
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE 
redis.minEvictableIdleTimeMillis=30000 
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5   
redis.testOnBorrow=true
########reids\u7F16\u7801\u683C\u5F0F 
redis.encode=utf-8
######\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u79D2  1000*60*60*24*7 \u4E03\u5929 
redis.expire=604800000
####\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528 
redis.unlock=false
redis.maxIdle=100
redis.maxWait=100000


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.134:3306/fangcheng_global
#jdbc.username=fangcheng_admin
#jdbc.password=fc1234

#
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.134:3306/fangcheng_global?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#jdbc.username=fangcheng_admin
#jdbc.password=fc1234

jdbc.url=jdbc:mysql://10.172.184.101:3306/fangcheng_global?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.username=fangcheng_admin
jdbc.password=wlj9$w6MW

